browser = chrome
headless = no
elementflash = no
url = https://www.hotels.com/
destination = New York
CheckInDate = 12/20/2019 
CheckOutDate = 12/26/2019 
NumberOfChildren = 2
Child1Age= 6
Child2Age= 6
